<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="dist/libs/HikariCP-6.0.0.jar" sourcepath="dist/libs/HikariCP-6.0.0-sources.jar"/>
	<classpathentry kind="lib" path="dist/libs/mysql-connector-j-9.1.0.jar" sourcepath="dist/libs/mysql-connector-j-9.1.0-sources.jar"/>
	<classpathentry kind="lib" path="dist/libs/slf4j-api-2.0.16.jar" sourcepath="dist/libs/slf4j-api-2.0.16-sources.jar"/>
	<classpathentry kind="lib" path="dist/libs/slf4j-simple-2.0.16.jar" sourcepath="dist/libs/slf4j-simple-2.0.16-sources.jar"/>
	<classpathentry including="**/*.java" kind="src" path="dist/game/data/scripts"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
